HOST=0.0.0.0
PORT=1337
APP_KEYS=GJ4Dw+1fWCV3PdRChl5nsg==,xoF7emOERCg2P5G3uIvSWQ==,kT7Iy2QXF3j1Y2jW4lAwpQ==,l7ehonwlzBVud3PyAS8b9w==
API_TOKEN_SALT=ZlPRBsT00szf26mVBVXlfg==
ADMIN_JWT_SECRET=1AoqWhykYRktcos79BKHfw==
TRANSFER_TOKEN_SALT=2oBHNvTf9jTM0+jUfdPHKQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cu31pn5ds78s73edt200-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_fbzk
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Um1Vrp4NaPUS2vWYvBJixOD9uHBMP4OF
DATABASE_SSL=true
JWT_SECRET=6Drr0ZvkouoLOW6BEDt9aA==
# Cloudinary
CLOUDINARY_NAME=ds6lfaxlh
CLOUDINARY_KEY=499413179511674
CLOUDINARY_SECRET=GXtxavM5mrmJ_OMXWqZmZvIjtcU