HOST=0.0.0.0
PORT=1337
APP_KEYS=RI2ixpyzT9Wob7313Kn1Gg==,EHGkKfvCwSQd8hXSmUpgKw==,K0928d9auPzTdbU2NextBg==,j1m0jWqsW8STcajq8OVvag==
API_TOKEN_SALT=DPIPXOPDxcWv93XYhFc3BA==
ADMIN_JWT_SECRET=yEN/0J8s5WP5CPSgfNkmFA==
TRANSFER_TOKEN_SALT=aMNpIJqGjRqpL3BhDACz+w==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ct0r94ogph6c73bcs6ng-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=tasks_kzzv
DATABASE_USERNAME=admin
DATABASE_PASSWORD=5JnjRKn8iFCooux8Xg7evOEq1NSesGYV
DATABASE_SSL=true
JWT_SECRET=wThZUqfXLBpQgPjTA90ILw==
# Cloudinary
CLOUDINARY_NAME=ds6lfaxlh
CLOUDINARY_KEY=499413179511674
CLOUDINARY_SECRET=GXtxavM5mrmJ_OMXWqZmZvIjtcU